<a href="https://colab.research.google.com/github/BALaka-18/EDA-on-the-IPL-Dataset/blob/master/Plotly_Starter_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Plotly**

Advantage : Excellent interactive visualizations, in the form of HTML files, where many wide range of features are available, like zooming in etc.

Disadvantage : Can't work on real time dynamic, live data. Only works on static data source.

This disdvantage is eradicated by Dash

In [0]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go
import plotly.figure_factory as ff
from plotly import tools

In [0]:
match = pd.read_csv("C:\\Users\\BIPLAB\\ML_WinterTraining\\matches.csv")
delivery = pd.read_csv("C:\\Users\\BIPLAB\\ML_WinterTraining\\deliveries.csv")

ipl = delivery.merge(match,left_on='match_id',right_on='id')
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

### Scatter plot b/w Batsman Avg(X axis) and Batsman Strike Rate(Y axis) of top 50 batsmen

In [0]:
top50 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
new_ipl = ipl[ipl['batsman'].isin(top50)]
new_ipl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179071,11415,2,Chennai Super Kings,Mumbai Indians,19,6,RA Jadeja,SR Watson,JJ Bumrah,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179072,11415,2,Chennai Super Kings,Mumbai Indians,20,1,SR Watson,RA Jadeja,SL Malinga,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [0]:
# Strike Rate
runs = new_ipl.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr= sr.reset_index()
sr

             batsman  batsman_runs
0     AB de Villiers    148.740343
1       AC Gilchrist    133.054662
2         AD Russell    179.950187
3           AJ Finch    127.113703
4          AM Rahane    119.751166
5          AT Rayudu    124.058187
6        BB McCullum    127.332746
7           CH Gayle    145.640370
8          DA Miller    136.264535
9          DA Warner    139.523249
10          DJ Bravo    125.565801
11  DPMD Jayawardene    118.791064
12          DR Smith    132.279534
13      F du Plessis    125.016678
14         G Gambhir    119.835414
15         JH Kallis    105.936272
16         JP Duminy    121.488095
17        KA Pollard    141.751527
18     KC Sangakkara    118.469101
19        KD Karthik    127.612457
20           KK Nair    126.724138
21          KL Rahul    137.406143
22           M Vijay    119.685767
23        MEK Hussey    119.963592
24         MK Pandey    118.432990
25         MK Tiwary    113.969107
26          MS Dhoni    134.930681
27     Mandeep Singh    123.365231
28           NV Ojha    114.338235
29          PA Patel    117.594108
30         Q de Kock    131.073944
31          R Dravid    113.347237
32         RA Jadeja    119.546569
33         RG Sharma    128.773585
34           RR Pant    162.318841
35        RV Uthappa    127.319588
36       S Badrinath    115.742972
37          S Dhawan    122.669492
38          SE Marsh    130.109775
39          SK Raina    133.902077
40         SPD Smith    126.670792
41      SR Tendulkar    114.187867
42         SR Watson    136.945813
43           SS Iyer    125.109489
44         SV Samson    129.340278
45           V Kohli    129.042983
46          V Sehwag    148.827059
47           WP Saha    128.798842
48         YK Pathan    138.860326
49      Yuvraj Singh    125.283190

In [0]:
# Avg
out = ipl[ipl.player_dismissed.isin(top50)]
nouts = out.player_dismissed.value_counts()

avg = runs/nouts
avg = avg.reset_index()
avg.rename(columns={'index':'batsman',0:'avg'},inplace=True)
avg=avg.merge(sr,on='batsman')
avg

             batsman        avg  batsman_runs
0     AB de Villiers  40.254545    148.740343
1       AC Gilchrist  27.223684    133.054662
2         AD Russell  34.404762    179.950187
3           AJ Finch  26.029851    127.113703
4          AM Rahane  33.189655    119.751166
5          AT Rayudu  28.921739    124.058187
6        BB McCullum  27.817308    127.332746
7           CH Gayle  41.834862    145.640370
8          DA Miller  34.090909    136.264535
9          DA Warner  43.100000    139.523249
10          DJ Bravo  23.406250    125.565801
11  DPMD Jayawardene  28.250000    118.791064
12          DR Smith  28.392857    132.279534
13      F du Plessis  31.762712    125.016678
14         G Gambhir  31.051471    119.835414
15         JH Kallis  28.552941    105.936272
16         JP Duminy  40.019608    121.488095
17        KA Pollard  28.701031    141.751527
18     KC Sangakkara  25.953846    118.469101
19        KD Karthik  27.318519    127.612457
20           KK Nair  24.915254    126.724138
21          KL Rahul  42.829787    137.406143
22           M Vijay  26.428571    119.685767
23        MEK Hussey  38.764706    119.963592
24         MK Pandey  29.608247    118.432990
25         MK Tiwary  28.762712    113.969107
26          MS Dhoni  42.638095    134.930681
27     Mandeep Singh  22.750000    123.365231
28           NV Ojha  20.733333    114.338235
29          PA Patel  22.809524    117.594108
30         Q de Kock  31.020833    131.073944
31          R Dravid  28.233766    113.347237
32         RA Jadeja  24.387500    119.546569
33         RG Sharma  31.703226    128.773585
34           RR Pant  37.333333    162.318841
35        RV Uthappa  29.058824    127.319588
36       S Badrinath  30.659574    115.742972
37          S Dhawan  33.810219    122.669492
38          SE Marsh  39.507937    130.109775
39          SK Raina  33.425926    133.902077
40         SPD Smith  37.907407    126.670792
41      SR Tendulkar  33.826087    114.187867
42         SR Watson  31.426087    136.945813
43           SS Iyer  31.163636    125.109489
44         SV Samson  27.937500    129.340278
45           V Kohli  38.000000    129.042983
46          V Sehwag  27.555556    148.827059
47           WP Saha  24.054054    128.798842
48         YK Pathan  29.463636    138.860326
49      Yuvraj Singh  24.909910    125.283190

In [0]:
# For 1 graph, 1 trace. For n graphs, n traces
trace = go.Scatter(x=avg.avg,y=avg.batsman_runs,mode='markers',text=avg.batsman,marker={'color':'#00a65a','size':12})
data = [trace]  # Why list ? Because we might want to plot multiple graphs in same plot
layout = go.Layout(title='BATSMAN AVG VS STRIKE RATE',xaxis={'title':'Batsman Avg'},yaxis={'title':'Batsman Strike Rate'})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_scatter.html')

'plotly_scatter.html'

![picture](https://drive.google.com/uc?id=1VZW1Av_C3xpdxS4hAv7dnwIPsWYkjA3s)

### Line chart to show yearwise performance of batsmen

In [0]:
# Year by year performance

# 1. V Kohli
single = ipl[ipl.batsman=='V Kohli']
performance = single.groupby('season')['batsman_runs'].sum().reset_index()
performance

    season  batsman_runs
0     2008           165
1     2009           246
2     2010           307
3     2011           557
4     2012           364
5     2013           639
6     2014           359
7     2015           505
8     2016           973
9     2017           308
10    2018           539
11    2019           472

In [0]:
# 1. MS Dhoni
single1 = ipl[ipl.batsman=='MS Dhoni']
performance1 = single1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

    season  batsman_runs
0     2008           414
1     2009           332
2     2010           287
3     2011           392
4     2012           357
5     2013           461
6     2014           371
7     2015           372
8     2016           284
9     2017           290
10    2018           481
11    2019           436

In [0]:
# Line chart is an extension of scatter plot
trace = go.Scatter(x=performance.season,y=performance.batsman_runs,mode='lines+markers',marker={'color':'#00a65a','size':12},name='Virat Kohli')
trace1 = go.Scatter(x=performance1.season,y=performance1.batsman_runs,mode='lines+markers',marker={'size':12},name='Mahendra Singh Dhoni')
data = [trace,trace1]
layout = go.Layout(title='YEAR WISE PERFORMANCE',xaxis={'title':'Season'},yaxis={'title':'Performance'})
 
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_line.html')

'plotly_line.html'

![picture](https://drive.google.com/uc?id=1_Czu-J72hQxKCl004skHUMOniby8qxci)

### Bar Graph of total runs of top 10 batsmen

In [0]:
top10 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
new_ipl2 = ipl[ipl['batsman'].isin(top10)]
new_ipl2

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179024,11415,2,Chennai Super Kings,Mumbai Indians,12,2,MS Dhoni,SR Watson,RD Chahar,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179025,11415,2,Chennai Super Kings,Mumbai Indians,12,3,MS Dhoni,SR Watson,RD Chahar,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179026,11415,2,Chennai Super Kings,Mumbai Indians,12,4,MS Dhoni,SR Watson,RD Chahar,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179027,11415,2,Chennai Super Kings,Mumbai Indians,12,5,MS Dhoni,SR Watson,RD Chahar,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong
179029,11415,2,Chennai Super Kings,Mumbai Indians,13,1,MS Dhoni,SR Watson,HH Pandya,0,...,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [0]:
top10_score = new_ipl2.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score

          batsman  batsman_runs
0  AB de Villiers          4428
1        CH Gayle          4560
2       DA Warner          4741
3       G Gambhir          4223
4        MS Dhoni          4477
5       RG Sharma          4914
6      RV Uthappa          4446
7        S Dhawan          4632
8        SK Raina          5415
9         V Kohli          5434

In [0]:
trace = go.Bar(x=top10_score.batsman,y=top10_score.batsman_runs)
data = [trace]
layout = go.Layout(title='TOP 10 BATSMEN IN IPL',xaxis={'title':'Batsman'},yaxis={'title':'Total Runs'})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_simplebar.html')

'plotly_simplebar.html'

![picture](https://drive.google.com/uc?id=1mD22Gmwg3hIfEYvdZOiJ09bOhe0eivMQ)

### There are 3 types of Bar Graphs in Plotly :

#### 1. Nested Graph
#### 2. Stacked Graph
#### 3. Overlayed Graph

### Suppose we want to show the total runs scored per innings per batsman

In [0]:
iw = new_ipl2.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
# Doing for 2 innings
mask1 = iw['inning']==1
mask2 = iw['inning']==2
one = iw[mask1]
two = iw[mask2]

one.rename(columns={'batsman_runs':'1st Inning'},inplace=True)
two.rename(columns={'batsman_runs':'2nd Inning'},inplace=True)
final = one.merge(two,on='batsman')[['batsman','1st Inning','2nd Inning']]

final

          batsman  1st Inning  2nd Inning
0  AB de Villiers        2616        1799
1        CH Gayle        2632        1903
2       DA Warner        2571        2170
3       G Gambhir        1759        2464
4        MS Dhoni        2632        1845
5       RG Sharma        2837        2077
6      RV Uthappa        1822        2622
7        S Dhawan        2690        1942
8        SK Raina        3108        2299
9         V Kohli        2876        2553

In [0]:
# Multiple bar graphs(the types)
trace1 = go.Bar(x=final.batsman,y=final['1st Inning'],marker={'color':'#00a65a'},name='1st Innings')
trace2 = go.Bar(x=final.batsman,y=final['2nd Inning'],marker={'color':'#a6a65a'},name='2nd Innings')
data = [trace1,trace2]
layout = go.Layout(title='INNING WISE PERFORMANCE',xaxis={'title':'Season'},yaxis={'title':'Performance'},barmode='stack')

# barmode : default - nested/side by side stacked
# barmode : overlay - stacked vertically such that the one with higher amount covers the one with smaller.
# barmode : stack - stacked vertically, no covering up
 
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_line_types.html')

'plotly_line_types.html'

![picture](https://drive.google.com/uc?id=1ABklZqcfh8xofIaBK_-HK8OI9l4H4uO4)

### Bubble plot to show Number of sixes hit per Batsman

In [0]:
six1 = new_ipl[new_ipl.batsman_runs==6]
six2 = six1.groupby('batsman')['batsman_runs'].count().reset_index()
X = avg.merge(six2,on='batsman')
X

             batsman        avg  batsman_runs_x  batsman_runs_y
0     AB de Villiers  40.254545      148.740343             214
1       AC Gilchrist  27.223684      133.054662              92
2         AD Russell  34.404762      179.950187             119
3           AJ Finch  26.029851      127.113703              67
4          AM Rahane  33.189655      119.751166              74
5          AT Rayudu  28.921739      124.058187             120
6        BB McCullum  27.817308      127.332746             129
7           CH Gayle  41.834862      145.640370             327
8          DA Miller  34.090909      136.264535              87
9          DA Warner  43.100000      139.523249             181
10          DJ Bravo  23.406250      125.565801              60
11  DPMD Jayawardene  28.250000      118.791064              40
12          DR Smith  28.392857      132.279534             117
13      F du Plessis  31.762712      125.016678              59
14         G Gambhir  31.051471      119.835414              59
15         JH Kallis  28.552941      105.936272              44
16         JP Duminy  40.019608      121.488095              79
17        KA Pollard  28.701031      141.751527             175
18     KC Sangakkara  25.953846      118.469101              27
19        KD Karthik  27.318519      127.612457             101
20           KK Nair  24.915254      126.724138              39
21          KL Rahul  42.829787      137.406143              81
22           M Vijay  26.428571      119.685767              91
23        MEK Hussey  38.764706      119.963592              52
24         MK Pandey  29.608247      118.432990              76
25         MK Tiwary  28.762712      113.969107              40
26          MS Dhoni  42.638095      134.930681             207
27     Mandeep Singh  22.750000      123.365231              33
28           NV Ojha  20.733333      114.338235              79
29          PA Patel  22.809524      117.594108              49
30         Q de Kock  31.020833      131.073944              54
31          R Dravid  28.233766      113.347237              28
32         RA Jadeja  24.387500      119.546569              65
33         RG Sharma  31.703226      128.773585             194
34           RR Pant  37.333333      162.318841              94
35        RV Uthappa  29.058824      127.319588             156
36       S Badrinath  30.659574      115.742972              28
37          S Dhawan  33.810219      122.669492              96
38          SE Marsh  39.507937      130.109775              78
39          SK Raina  33.425926      133.902077             195
40         SPD Smith  37.907407      126.670792              49
41      SR Tendulkar  33.826087      114.187867              29
42         SR Watson  31.426087      136.945813             177
43           SS Iyer  31.163636      125.109489              67
44         SV Samson  27.937500      129.340278              89
45           V Kohli  38.000000      129.042983             191
46          V Sehwag  27.555556      148.827059             106
47           WP Saha  24.054054      128.798842              59
48         YK Pathan  29.463636      138.860326             161
49      Yuvraj Singh  24.909910      125.283190             149

In [0]:
# Bubble plots are a kind of scatter plots
trace = go.Scatter(x=X.avg,y=X.batsman_runs_x,mode='markers',marker={'size':X.batsman_runs_y},text=X.batsman)
data=[trace]
layout = go.Layout(title='BUBBLE',xaxis={'title':'Average'},yaxis={'title':'SR'})
 
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_bubble.html')

'plotly_bubble.html'

### Box Plot for Total runs per Season

In [0]:
match_agg = delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
s_wise = match_agg.merge(match,left_on='match_id',right_on='id')[['match_id','total_runs','season']]
s_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
751     11347         280    2019
752     11412         276    2019
753     11413         341    2019
754     11414         317    2019
755     11415         309    2019

[756 rows x 3 columns]

In [0]:
trace1 = go.Box(x=s_wise[s_wise.season==2019].total_runs,name="2019",marker={'color':'Red'})
trace2 = go.Box(x=s_wise[s_wise.season==2008].total_runs,name="2008",marker={'color':'Green'})
data=[trace1,trace2]
layout = go.Layout(title='TOTAL SCORE ANALYSIS',xaxis={'title':'Total Score'})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='plotly_box.html')

'plotly_box.html'

![picture](https://drive.google.com/uc?id=1CpGLVIvX95V8aZ327L1B_272XJDTan7n)

### Distplot of average runs vs strike rate

In [0]:
hist_data = [avg.avg,avg.batsman_runs]
group_labels = ["Average","Strike Rate"]

fig = ff.create_distplot(hist_data,group_labels,bin_size=[10,20])
pyo.plot(fig,filename='pyplot_distplot.html')

'pyplot_distplot.html'

![picture](https://drive.google.com/uc?id=1cn9DKopK50rqfR4C0ujJ6Y6xe8soC4_T)

### Histogram of strike rates of batsmen who have played more than 150 balls

In [0]:
x = delivery.groupby('batsman')['batsman_runs'].count()>150
x = x[x].index.tolist()

new = delivery[delivery.batsman.isin(x)]

runs = new.groupby('batsman')['batsman_runs'].sum()
balls = new.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr = sr.reset_index()

sr

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.756098
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
..               ...           ...
169          Y Nagar    105.166052
170  Y Venugopal Rao    113.872832
171        YK Pathan    138.860326
172      YV Takawale    104.918033
173     Yuvraj Singh    125.283190

[174 rows x 2 columns]

In [0]:
trace = go.Histogram(x=sr.batsman_runs,xbins={'size':2})
data=[trace]
layout = go.Layout(title='STRIKE RATE ANALYSIS',xaxis={'title':'Strike Rate'})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename="plotly_histogram.html")

'plotly_histogram.html'

![picture](https://drive.google.com/uc?id=18uBlDIgh0cZcbvj97qaWCNooArrUb2T2)

### Heatmaps

In [0]:
six = delivery[delivery.batsman_runs==6]
six = six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()
six

            batting_team  over  batsman_runs
0    Chennai Super Kings     1             9
1    Chennai Super Kings     2            21
2    Chennai Super Kings     3            49
3    Chennai Super Kings     4            45
4    Chennai Super Kings     5            53
..                   ...   ...           ...
290  Sunrisers Hyderabad    16            31
291  Sunrisers Hyderabad    17            25
292  Sunrisers Hyderabad    18            49
293  Sunrisers Hyderabad    19            58
294  Sunrisers Hyderabad    20            44

[295 rows x 3 columns]

In [0]:
trace = go.Heatmap(x=six.batting_team,y=six.over,z=six.batsman_runs)
data=[trace]
layout = go.Layout(title='SIX HEATMAP')

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename="plotly_heatmaps.html")

'plotly_heatmaps.html'

In [0]:
# Plotting two heatmaps side by side : SIXES and DOTS

dots = delivery[delivery.batsman_runs==0]
dots = dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()
dots

            batting_team  over  batsman_runs
0    Chennai Super Kings     1           642
1    Chennai Super Kings     2           583
2    Chennai Super Kings     3           520
3    Chennai Super Kings     4           516
4    Chennai Super Kings     5           464
..                   ...   ...           ...
295  Sunrisers Hyderabad    16           202
296  Sunrisers Hyderabad    17           216
297  Sunrisers Hyderabad    18           171
298  Sunrisers Hyderabad    19           181
299  Sunrisers Hyderabad    20           150

[300 rows x 3 columns]

In [0]:
trace1 = go.Heatmap(x=six.batting_team,y=six.over,z=six.batsman_runs.values.tolist())
trace2 = go.Heatmap(x=dots.batting_team,y=dots.over,z=dots.batsman_runs.values.tolist())
data=[trace1,trace2]
layout = go.Layout(title='SIX HEATMAP')

fig = tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"],shared_yaxes=True)   
# rows = no. of rows we want, cols = no.of columns we want, shared_yaxes = True : same y axis to be used, different x axis

fig.append_trace(trace1,1,1)  # 1st row,1st column
fig.append_trace(trace2,1,2)  # 1st row,2nd column
pyo.plot(fig,filename="plotly_heatmaps.html")

'plotly_heatmaps.html'

![picture](https://drive.google.com/uc?id=1XEd7tUFY-_g30Vbzw9Sj9RKVxjgzehwX)